<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #1E90FF;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgba(14, 11, 11, 0.815);
}

.main {
  float: left;
  width: 80%;
  padding: 0 20px;
  color: #1a1f1a;
  font-family: Helvetica, sans-serif;
}

.right {
  background-color: #1E90FF;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

.left {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<title> Rater Connect </title>
</head>
<body style="font-family:Helvetica; color:#F5FFFA;">

<div style="background-color:#1E90FF;padding:15px;text-align:left;">
  <h1>Rater Connect </h1>
</div>

<div style="overflow:auto">
  <!-- <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div> -->

  <div class="main"> 
    <h2>COMPANY PROFILE</h2>
    <p>Rater Connect provides full scale data and information analysis. We help our client through creative and effective strategies.</p>
    <p>We believe in delivering High-quality training data with guranteed accuracy from our industry leading services and well assisted annotation platform.</p>
    <p>Security. Scale. Quality. Speed.</p>

    <img src="images/rc1.jpg" alt="RCHome" width="260" height="145">
  </div>

  <div class="right">
    <h2>WORK WITH US</h2>
    <p>Email Address: raterconnect@gmail.com</p>
  </div>

  <div class="main">
    <h2> PROJECTS </h2>

    <h3>SURVEYS & DATA COLLECTION</h3>
    <p>Simple tasks such as surveys or record your voice with your mobile device</p>

    <h3>MICRO TASKS</h3>
    <p>Small tasks which you can start right away.</p>

    <h3>SOCIAL MEDIA</h3>
    <p>Qualify for longer-term or part-time opportunities.</p>
  </div>
</div>

<div style="background-color:#1E90FF;text-align:center;padding:10px;margin-top:7px;"> © 2021 Rater Connect. All Rights Reserved. </div>

</body>
</html>

